<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>基于Vue实现的搜索页面</title>
	<script src="./vue.min.js"></script>
</head>
<style>
	*{margin: 0;padding: 0;font-family:cursive;font-size: 16px;}
	.app{width: 960px;position: absolute;bottom: 0;top:0;left:50%;margin-left: -480px;}
	.imgClass{display: block;margin:0 auto;width: 270px;height: 130px;border:0;}
	.searchDiv{text-align: center;font-size: 0;margin-top: 20px;}
	input{width: 500px;height: 36px;text-indent: 10px;line-height: 36px;font-size: 20px;}
	span{display: inline-block;vertical-align:top;}
	button{width: 80px;height: 40px;background: #3385ff;color: #fff;border: none;outline: none;cursor: pointer;}
	li{list-style: none;height: 30px;line-height: 30px;text-align: left;border-bottom: 1px solid #eee;box-shadow: 0px 0px 2px #eee;text-indent: 10px;}
	.liClassHover{height: 30px;line-height: 30px;text-align: left;border-bottom: 1px solid #eee;box-shadow: 0px 0px 2px #eee;text-indent: 10px;background: #eee;}
	a:hover{background: #eee;cursor: pointer;}
	a{
		display: block;
		width: 100%;
		height: 100%;
		text-decoration: none;
	}
	.footer{text-align: center;position: absolute;bottom:10px;width: 960px;}
</style>
<body>
	<div class="app">
		<!-- {{viewH}} -->
		<!-- 搜索头部，包含img和顶部的修改背景组件 -->
		<my-header></my-header>
		<!-- 搜索框 -->
		<search-componet :msg="sData"></search-componet>
		<!-- footer 包含微信图片和底下的详细信息 -->
		<my-footer></my-footer>
	</div>
</body>
<script>

	//vue
	var myHeader = {
		template: '<div>\
		<img src="https://www.baidu.com/img/bd_logo1.png" alt="baidu" class="imgClass">\
		</div>\
		',
		props: [],
		methods: {

		}
	};
	var searchComponet = {
		template: '<div class="searchDiv">\
		<span :style="{position:posR}">\
		<input type="text" id="searchInput" @keyup="search" v-model="searchMsg" @keydown.enter="baidu" @keydown.up.prevent="up" @keydown.down="down">\
		<div style="position:absolute;width:502px;border:1px solid #eee;border-bottom:none;box-shadow: 0px 0px 2px #888888;z-index:9999" v-if="msg.length!=0">\
			<ul>\
				<li v-for="(value,index) in msg" :class="{liClassHover:index==nowIndex}" @click="selectItem(index)">\
					<a target="_blank" :href="ahref">\
					{{value}}\
					</a>\
				</li>\
			</ul>\
		</div>\
		</span>\
		<span>\
		<button @click="search" id="searchBtn" @click="baidu">百度一下</button>\
		</span>\
		</div>\
		',
		props: ['msg'],
		data: function(){
			return {
				searchMsg:"",
				posR:'relative',
				liCls: 'liClass',
				liIndex: -1,
				nowIndex: -1
			}
		},
		computed: {
			ahref: function(){
				return 'http://baidu.com/s?wd='+this.searchMsg;
			}
		},
		methods: {
			baidu: function(){
				if(this.searchMsg==""){
					window.location.reload();
				}else{
					window.open('http://baidu.com/s?wd='+this.searchMsg)
				}
			},
			selectItem: function(index){
				this.searchMsg=this.msg[index];
				//this.search();
			},
			down: function(){
				var lis = document.getElementsByTagName('a');
				this.liIndex > 8 ? this.liIndex=0 : this.liIndex += 1;
				this.nowIndex = this.liIndex;
				this.searchMsg = this.msg[this.liIndex];

			},
			up: function(){
				var lis = document.getElementsByTagName('a');
				this.liIndex < 1 ? this.liIndex=9 : this.liIndex -= 1;
				this.nowIndex = this.liIndex;
				this.searchMsg = this.msg[this.liIndex];
			},
			search: function(ev){
		
				if(ev.keyCode==40){
					this.down();
				}else if(ev.keyCode==38){
					this.up();
				}else{
					this.msg = [];
					var searchInputVal = searchInput.value;
					if(searchInputVal!==""){
						var oScript = document.createElement('script');
						//oScript.src= 'https://api.douban.com/v2/book/search?q='+this.value+'&demo';
						oScript.src= 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd='+searchInputVal+'&cb=app.demo';
						document.body.appendChild(oScript);					
					}
				}			
			}
		}
	};
	var myFooter = {
		template: '<div class="footer">\
		<p><img src="http://on8vclgg4.bkt.clouddn.com/17-5-22/68522741-file_1495466793007_d16a.png" width="200" height="200"></p>\
		<p>@warmanhy</p\>\
		</div>\
		'
	};
	var app = new Vue({
		el: '.app',
		data:{
			initH : 20,
			sData : []
		},
		computed: {
			viewH: function(){
				return this.initH + screen.height
			}  
		},
		methods: {
			demo: function(data){
				this.sData = data.s;
				console.log(this.sData)
			}
		},
		components: {
			'my-header': myHeader,
			'search-componet': searchComponet,
			'my-footer': myFooter
		}
	});

	//dom
	var searchInput = document.getElementById('searchInput');
/*	var searchData=[];
	function demo(data){
		searchData = data.s;
		console.log(searchData)
	}*/


</script>
</html>